{
  "name": "eslint-config-blueeast",
  "version": "0.2.0",
  "description": "ESLint Configurations used at BlueEast",
  "main": "react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Abdul Rehman Talat <rehman.talat@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  }
}
